[gd_scene format=3 uid="uid://b1ys5mywg1ejp"]

[ext_resource type="Script" uid="uid://bpcrclbjktjli" path="res://src/powerup.gd" id="1_a1c17"]
[ext_resource type="Texture2D" uid="uid://d31r8n6vmwxwo" path="res://spr/powerup.png" id="2_y4uq4"]
[ext_resource type="FontFile" uid="uid://cu5o2a46e1b1h" path="res://ext/spleen/spleen-6x12.otf" id="3_hlxdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0fe"]
atlas = ExtResource("2_y4uq4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy7k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0fe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_altm0"]
radius = 3.0
height = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_altm0"]
font = ExtResource("3_hlxdn")
font_size = 12

[node name="Powerup" type="StaticBody2D" unique_id=384662269 groups=["damaged_by_sword_edge", "offscreen_free"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_a1c17")
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2135930499]
sprite_frames = SubResource("SpriteFrames_qy7k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417182737]
shape = SubResource("CapsuleShape2D_altm0")

[node name="TutNode" type="Node2D" parent="." unique_id=1158356004]

[node name="Tutorial" type="Label" parent="TutNode" unique_id=403964446]
offset_left = -45.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = 18.0
text = "grab->"
label_settings = SubResource("LabelSettings_altm0")
horizontal_alignment = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=991240456]
position = Vector2(1, 0)
amount = 10
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 20.0
color = Color(1, 0, 0.99607843, 1)
