[gd_scene format=3 uid="uid://djbju7vgoibxg"]

[ext_resource type="Script" uid="uid://5aer6pvcghh5" path="res://src/dmg_num_display.gd" id="1_315pe"]
[ext_resource type="Script" uid="uid://c1i8ysoftnvsq" path="res://src/main.gd" id="1_xs02v"]
[ext_resource type="Script" uid="uid://rdjjjrlf0nyh" path="res://src/num_popup.gd" id="3_n2tm1"]
[ext_resource type="PackedScene" uid="uid://drnstb2vpr733" path="res://fab/player.tscn" id="5_altm0"]
[ext_resource type="PackedScene" uid="uid://c55l0d7js711y" path="res://fab/bamboo_wall.tscn" id="9_x8hhd"]
[ext_resource type="PackedScene" uid="uid://dfx804jmbalr1" path="res://fab/bird.tscn" id="10_altm0"]
[ext_resource type="PackedScene" uid="uid://dynyilyc5frqt" path="res://fab/arrow.tscn" id="10_sywa5"]
[ext_resource type="PackedScene" uid="uid://dj3k8g3snuggu" path="res://fab/rock.tscn" id="11_wc0fe"]
[ext_resource type="Script" uid="uid://bfdpqrr4nfc1t" path="res://src/hud.gd" id="12_wc0fe"]
[ext_resource type="FontFile" uid="uid://cu5o2a46e1b1h" path="res://ext/spleen/spleen-6x12.otf" id="12_x8hhd"]
[ext_resource type="Script" uid="uid://0t5litfbwgio" path="res://src/heart.gd" id="13_wc0fe"]
[ext_resource type="PackedScene" uid="uid://b1ys5mywg1ejp" path="res://fab/powerup.tscn" id="14_altm0"]
[ext_resource type="SpriteFrames" uid="uid://bjd8lfuvp151o" path="res://res/dead_heart_anim.tres" id="14_qy7k8"]
[ext_resource type="LabelSettings" uid="uid://c757dayt8j6j7" path="res://res/default_label_setting.tres" id="15_qy7k8"]
[ext_resource type="Texture2D" uid="uid://ccb71ndpoyfaj" path="res://spr/hill.png" id="16_qy7k8"]
[ext_resource type="Texture2D" uid="uid://c3wm3se5ovxi0" path="res://spr/1heart.png" id="16_vwxr4"]
[ext_resource type="Script" uid="uid://bdefsiqbv6px7" path="res://src/bg.gd" id="16_xs02v"]
[ext_resource type="Script" uid="uid://cyv6tkosffc0q" path="res://src/area_to_keep_objects_loaded.gd" id="17_vwxr4"]
[ext_resource type="Texture2D" uid="uid://b58t5uy85n8a7" path="res://spr/bg_bamboo.png" id="18_xs02v"]
[ext_resource type="Texture2D" uid="uid://dvu1qla2hy2xe" path="res://spr/trees.png" id="19_inono"]
[ext_resource type="Texture2D" uid="uid://bq7pcsdspwwr3" path="res://spr/snow.png" id="19_nhm61"]
[ext_resource type="AudioStream" uid="uid://c8ub6r8mhnev0" path="res://bgm/bgm.ogg" id="20_6d0je"]
[ext_resource type="Texture2D" uid="uid://b7huwm03ey6vi" path="res://spr/clouds2.png" id="20_rgggd"]
[ext_resource type="Texture2D" uid="uid://bpvxqy4ndwhuv" path="res://spr/mount.png" id="21_m1xow"]

[sub_resource type="LabelSettings" id="LabelSettings_4r6w6"]
font = ExtResource("12_x8hhd")
font_size = 12

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4hsr3"]
normal = Vector2(0, 1)
distance = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6phj"]
normal = Vector2(-1, 0)
distance = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyckk"]
distance = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nq6di"]
normal = Vector2(1, 0)
distance = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgggd"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy7k8"]
size = Vector2(900, 360)

[sub_resource type="Gradient" id="Gradient_sywa5"]
colors = PackedColorArray(0.54509807, 0.54901963, 0.87058824, 1, 1, 0.25882354, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgggd"]
gradient = SubResource("Gradient_sywa5")
width = 240
height = 160
fill_from = Vector2(0.3767361, 0.7942708)
fill_to = Vector2(0.3628472, 1)

[sub_resource type="Animation" id="Animation_m1xow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PxBg/Bam:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PxBg/Hills:motion_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PxBg/Clouds:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PxBg/Trees:motion_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PxBg/Hills2:motion_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PxBg/Clouds:motion_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PxBg/Bam:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PxBg/Hills:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PxBg/Trees:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7529412, 0.7529412, 0.7529412, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PxBg/Hills2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8784314, 0.8784314, 0.8784314, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Snow:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PxBg/Mount:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8784314, 0.8784314, 0.8784314, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PxBg/Mount:motion_offset")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PxBg/Sunset:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hn8gl"]
resource_name = "default"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PxBg/Bam:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-500, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PxBg/Hills:motion_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PxBg/Clouds:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14, 17, 25, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PxBg/Trees:motion_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-250, 125)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PxBg/Hills2:motion_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-150, 75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PxBg/Clouds:motion_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10000, 50)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PxBg/Bam:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 14, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PxBg/Hills:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 14, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PxBg/Trees:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 14, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.7529412, 0.7529412, 0.7529412, 1), Color(0.7529412, 0.7529412, 0.7529412, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PxBg/Hills2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 14, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.8784314, 0.8784314, 0.8784314, 1), Color(0.8784314, 0.8784314, 0.8784314, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Snow:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PxBg/Mount:motion_offset")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(20, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 50)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PxBg/Mount:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(25, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8784314, 0.8784314, 0.8784314, 0), Color(0.8784314, 0.8784314, 0.8784314, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PxBg/Sunset:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 17, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1xow"]
_data = {
&"RESET": SubResource("Animation_m1xow"),
&"default": SubResource("Animation_hn8gl")
}

[node name="Main" type="Node2D" unique_id=970221214]
script = ExtResource("1_xs02v")
metadata/_edit_horizontal_guides_ = [80.0, 260.0, -100.0]
metadata/_edit_vertical_guides_ = [120.0, -100.0, 800.0]

[node name="DmgNumDisplay" type="Node2D" parent="." unique_id=445000541]
z_index = 500
script = ExtResource("1_315pe")

[node name="NumPopup" type="Label" parent="DmgNumDisplay" unique_id=560909712]
visible = false
offset_left = 117.0
offset_top = 93.0
offset_right = 157.0
offset_bottom = 116.0
text = "1337"
label_settings = SubResource("LabelSettings_4r6w6")
script = ExtResource("3_n2tm1")

[node name="Player" parent="." unique_id=1174102268 instance=ExtResource("5_altm0")]
position = Vector2(120, 80)

[node name="Border" type="Node2D" parent="." unique_id=193915287]

[node name="N" type="StaticBody2D" parent="Border" unique_id=1340277994]
position = Vector2(120, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/N" unique_id=1545291349]
shape = SubResource("WorldBoundaryShape2D_4hsr3")

[node name="E" type="StaticBody2D" parent="Border" unique_id=1159647618]
position = Vector2(240, 80)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/E" unique_id=993338622]
shape = SubResource("WorldBoundaryShape2D_b6phj")

[node name="S" type="StaticBody2D" parent="Border" unique_id=357246721]
position = Vector2(120, 160)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/S" unique_id=1469678499]
shape = SubResource("WorldBoundaryShape2D_gyckk")

[node name="W" type="StaticBody2D" parent="Border" unique_id=1776308552]
position = Vector2(240, 80)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/W" unique_id=1355336881]
position = Vector2(-240, 0)
shape = SubResource("WorldBoundaryShape2D_nq6di")

[node name="BambooWall" parent="." unique_id=2025182041 instance=ExtResource("9_x8hhd")]
position = Vector2(492, 160)

[node name="Bird" parent="." unique_id=66656583 instance=ExtResource("10_altm0")]
position = Vector2(390, 35)

[node name="Powerup" parent="." unique_id=140198743 instance=ExtResource("14_altm0")]
position = Vector2(492, 80)

[node name="Rock" parent="." unique_id=226876867 instance=ExtResource("11_wc0fe")]
position = Vector2(808, 0)

[node name="Arrow" parent="." unique_id=266562850 instance=ExtResource("10_sywa5")]
position = Vector2(298, 5)

[node name="RockBounceFloor" type="Area2D" parent="." unique_id=931253786]
position = Vector2(1000, 180)
collision_layer = 24576
collision_mask = 24576

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockBounceFloor" unique_id=1659802089]
shape = SubResource("RectangleShape2D_rgggd")

[node name="HUD" type="Control" parent="." unique_id=1037340713]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
script = ExtResource("12_wc0fe")

[node name="Grid" type="GridContainer" parent="HUD" unique_id=1022681600]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Multiplier" type="Label" parent="HUD/Grid" unique_id=1105582396]
layout_mode = 2
text = "DMG: 1.0X"
label_settings = ExtResource("15_qy7k8")

[node name="HeartGrid" type="GridContainer" parent="HUD/Grid" unique_id=1667549220]
layout_mode = 2
columns = 5

[node name="Heart" type="Container" parent="HUD/Grid/HeartGrid" unique_id=1198782657]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
script = ExtResource("13_wc0fe")

[node name="Alive" type="TextureRect" parent="HUD/Grid/HeartGrid/Heart" unique_id=1348082027]
layout_mode = 2
texture = ExtResource("16_vwxr4")

[node name="Dead" type="AnimatedSprite2D" parent="HUD/Grid/HeartGrid/Heart" unique_id=1671506272]
visible = false
position = Vector2(4, 8)
sprite_frames = ExtResource("14_qy7k8")
autoplay = "default"

[node name="ObjectHolder" type="Node2D" parent="." unique_id=141189653]
unique_name_in_owner = true

[node name="BambooHolder" type="Node2D" parent="." unique_id=1367582411]
unique_name_in_owner = true

[node name="AreaToKeepObjectsLoaded" type="Area2D" parent="." unique_id=1135938531]
visible = false
position = Vector2(120, 80)
collision_layer = 0
collision_mask = 255
script = ExtResource("17_vwxr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaToKeepObjectsLoaded" unique_id=390340521]
position = Vector2(230, 0)
shape = SubResource("RectangleShape2D_qy7k8")

[node name="Bg" type="Node2D" parent="." unique_id=1182029533]
script = ExtResource("16_xs02v")

[node name="PxBg" type="ParallaxBackground" parent="Bg" unique_id=1914012892]

[node name="Bam" type="ParallaxLayer" parent="Bg/PxBg" unique_id=1077544316]
position = Vector2(0, -20)
motion_mirroring = Vector2(256, 0)

[node name="BgBam1" type="Sprite2D" parent="Bg/PxBg/Bam" unique_id=984634359]
position = Vector2(52, 133)
texture = ExtResource("18_xs02v")

[node name="BgBam2" type="Sprite2D" parent="Bg/PxBg/Bam" unique_id=798655443]
position = Vector2(133, 129)
texture = ExtResource("18_xs02v")

[node name="BgBam3" type="Sprite2D" parent="Bg/PxBg/Bam" unique_id=1920675845]
position = Vector2(217, 131)
texture = ExtResource("18_xs02v")

[node name="Hills" type="ParallaxLayer" parent="Bg/PxBg" unique_id=1981384917]
motion_mirroring = Vector2(256, 0)

[node name="Hill1" type="Sprite2D" parent="Bg/PxBg/Hills" unique_id=1605131171]
position = Vector2(64, 128)
texture = ExtResource("16_qy7k8")

[node name="Hill2" type="Sprite2D" parent="Bg/PxBg/Hills" unique_id=1779287881]
position = Vector2(192, 128)
texture = ExtResource("16_qy7k8")

[node name="Clouds" type="ParallaxLayer" parent="Bg/PxBg" unique_id=187641133]
motion_mirroring = Vector2(256, 256)

[node name="Clouds1" type="Sprite2D" parent="Bg/PxBg/Clouds" unique_id=1894740499]
position = Vector2(99, 57)
texture = ExtResource("20_rgggd")

[node name="Clouds2" type="Sprite2D" parent="Bg/PxBg/Clouds" unique_id=2105682500]
position = Vector2(128, 185)
texture = ExtResource("20_rgggd")

[node name="Trees" type="ParallaxLayer" parent="Bg/PxBg" unique_id=679727901]
modulate = Color(0.7529412, 0.7529412, 0.7529412, 1)
z_index = -1
scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Trees1" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=1784236650]
position = Vector2(150, 419.99997)
texture = ExtResource("19_inono")

[node name="Trees4" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=715519583]
position = Vector2(190, 443.3335)
texture = ExtResource("19_inono")

[node name="Trees2" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=1573009658]
position = Vector2(453.3333, 423.33337)
scale = Vector2(-1, 1)
texture = ExtResource("19_inono")

[node name="Trees3" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=1956428442]
position = Vector2(263.3333, 419.99988)
scale = Vector2(-1, 1)
texture = ExtResource("19_inono")

[node name="Trees5" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=663881680]
position = Vector2(620, 426.66666)
scale = Vector2(-1, 1)
texture = ExtResource("19_inono")

[node name="Trees6" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=2007567010]
position = Vector2(710, 443.3333)
scale = Vector2(-1, 1)
texture = ExtResource("19_inono")

[node name="Trees7" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=1707414428]
position = Vector2(836.6666, 423.3333)
scale = Vector2(-1, 1)
texture = ExtResource("19_inono")

[node name="Trees8" type="Sprite2D" parent="Bg/PxBg/Trees" unique_id=2066609859]
position = Vector2(933.3333, 433.3333)
scale = Vector2(-1, 1)
texture = ExtResource("19_inono")

[node name="Hills2" type="ParallaxLayer" parent="Bg/PxBg" unique_id=880119311]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
z_index = -2
motion_mirroring = Vector2(256, 0)

[node name="Hill1" type="Sprite2D" parent="Bg/PxBg/Hills2" unique_id=2050906688]
position = Vector2(64, 128)
texture = ExtResource("16_qy7k8")

[node name="Hill2" type="Sprite2D" parent="Bg/PxBg/Hills2" unique_id=168399022]
position = Vector2(192, 128)
texture = ExtResource("16_qy7k8")

[node name="Mount" type="ParallaxLayer" parent="Bg/PxBg" unique_id=985618781]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
z_index = -2
motion_mirroring = Vector2(300, 0)

[node name="Mount1" type="Sprite2D" parent="Bg/PxBg/Mount" unique_id=1404023837]
position = Vector2(29, 115)
texture = ExtResource("21_m1xow")

[node name="Mount2" type="Sprite2D" parent="Bg/PxBg/Mount" unique_id=1061374005]
position = Vector2(183, 125)
texture = ExtResource("21_m1xow")

[node name="Sunset" type="TextureRect" parent="Bg/PxBg" unique_id=161798285]
modulate = Color(0, 0, 0, 1)
z_index = -1000
z_as_relative = false
offset_right = 240.0
offset_bottom = 160.0
texture = SubResource("GradientTexture2D_rgggd")

[node name="Snow" type="CPUParticles2D" parent="Bg" unique_id=1860444021]
position = Vector2(259, -100)
amount = 200
texture = ExtResource("19_nhm61")
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(128, 8)
direction = Vector2(-1, 0)
gravity = Vector2(-20, 98)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = 25.0
angular_velocity_max = 100.0
angle_min = -233.3
angle_max = -100.0
scale_amount_min = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg" unique_id=423328982]
libraries/ = SubResource("AnimationLibrary_m1xow")
autoplay = &"default"

[node name="Bgm" type="AudioStreamPlayer" parent="." unique_id=1496811770]
stream = ExtResource("20_6d0je")
autoplay = true

[node name="DeadBamboo" type="Node2D" parent="." unique_id=571450821]

[connection signal="body_exited" from="AreaToKeepObjectsLoaded" to="AreaToKeepObjectsLoaded" method="_on_body_exited"]
