[gd_scene format=3 uid="uid://bhtl2w56fieul"]

[ext_resource type="Script" uid="uid://gcsh430jw3ei" path="res://src/pre.gd" id="1_1qngq"]
[ext_resource type="LabelSettings" uid="uid://c757dayt8j6j7" path="res://res/default_label_setting.tres" id="2_754u6"]

[node name="Pre" type="Node2D" unique_id=1403107356]
script = ExtResource("1_1qngq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1892973903]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=285863995]
offset_left = 73.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 33.0
text = "zzz..."
label_settings = ExtResource("2_754u6")
