[gd_scene format=3 uid="uid://d24goafu684ac"]

[ext_resource type="FontFile" uid="uid://b31j5cwv85pxv" path="res://ext/spleen/spleen-6x12.woff2" id="1_s6kwj"]

[sub_resource type="LabelSettings" id="LabelSettings_fm4cj"]
font = ExtResource("1_s6kwj")
font_size = 12

[node name="Win" type="Node2D" unique_id=1403107356]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1892973903]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.18431373, 0.14117648, 0.2509804, 1)

[node name="Label" type="Label" parent="." unique_id=285863995]
offset_left = 73.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 33.0
rotation = 1.5707964
text = "=D"
label_settings = SubResource("LabelSettings_fm4cj")
